export const products = [
    {
        id: 1,
        nft: 'Price',
        name: 'Jenuine Ruddy Girl',
        title: 'Till Lindemann by NFT Frame Art',
        href: '#',
        imageSrc: '/assets/images/nft/nft-404.png',
        imageAlt: 'nft',
        price: '€25.00',
    },
    {
        id: 2,
        nft: 'Price',
        name: 'Jenuine Ruddy Girl',
        title: 'Till Lindemann by NFT Frame Art',
        href: '#',
        imageSrc: '/assets/images/nft/nft-405.png',
        imageAlt: "nft",
        price: '€25.00',
    },
    {
        id: 3,
        nft: 'Price',
        name: 'Jenuine Ruddy Girl',
        title: 'Till Lindemann by NFT Frame Art',
        href: '#',
        imageSrc: '/assets/images/nft/nft-406.png',
        imageAlt: "nft",
        price: '€25.00',
    },
    {
        id: 4,
        nft: 'Price',
        name: 'Jenuine Ruddy Girl',
        title: 'Till Lindemann by NFT Frame Art',
        href: '#',
        imageSrc: '/assets/images/nft/nft-407.png',
        imageAlt: "nft",
        price: '€25.00',
    },
    {
        id: 5,
        nft: 'Price',
        name: 'Jenuine Ruddy Girl',
        title: 'Till Lindemann by NFT Frame Art',
        href: '#',
        imageSrc: '/assets/images/nft/nft-408.png',
        imageAlt: "nft",
        price: '€25.00',
    },
]